<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>

<style>
    .first {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    input[type=text], select, textarea {
        width: 100%; 
        padding: 12px; 
        border: 1px solid #ccc;
        border-radius: 5px; 
        box-sizing: border-box; 
        margin-top: 7px;
        margin-bottom: 17px;
        resize: vertical;
    }

    textarea{
        height: 500px;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        
    }

    /*input[type=submit] {
        color: #fcfcfc;
        background-color: #5ce661;
        border: 1px solid #5ce661;
    }*/
</style>
<body>
    <div class="first">
        <form action="">
            <label for="firstname">Enter Your First Name</label>
            <input type="text" placeholder="Your name..">

            <label for="lname">Enter Your Last Name</label>
            <input type="text"placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
            <option value="australia">Select Your Country</option>
            <option value="canada">Ghana</option>
            <option>USA</option>
            <option>Germany</option>
            <option>Nigeria</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something about yourself.." style="height:200px"></textarea>

            <input type="submit" value="Submit">

        </form>
    </div>
</body>
</html>
